#!/usr/bin/env python

'''
# Copyright (C) 2017  Bitvis AS
#
# This file is part of KREM.
#
# KREM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KREM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KREM.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Bitvis AS 
# www.bitvis.no
# info@bitvis.no
'''


'''
description:
    Initializes a new KREM project, task, job, etc... 
        in the current KREM project dir
'''
import argparse
import os
from krempack.core.commands import init
from krempack.common import constants as c

def readArgs():
    parser = argparse.ArgumentParser(description=
                                    "KREM initialization: \n"
                                    "Initializes a new target (KREM project (default), task or job)\n",
                                    prog='krem init')
    # Add arguments here
    group = parser.add_mutually_exclusive_group()
    group.add_argument("-p", "--project", default=None, const=os.getcwd(), nargs='?', help="Initialize new KREM project directory. Initialize in current directory, or prepended argument with relative path to target directory")
    group.add_argument("-t", "--task", nargs=1, help="Initialize new task with given name")
    group.add_argument("-j", "--job", nargs=1, help="Initialize new job with given name")

    args = parser.parse_args()

    return args




if __name__ == '__main__':

    args = readArgs()

    if args.project is not None:
        template = c.TEMPLATE_PROJECT
        target = args.project
    elif args.task is not None:
        template = c.TEMPLATE_TASK
        target = args.task[0]
    elif args.job is not None:
        template = c.TEMPLATE_JOB
        target = args.job[0]
    else:
        print("\nNo target provided. run 'krem.init --help' for more information\n")
        exit(1)

    init.deploy_template(template,target)


